FiveByFive/GameSetup.xaml

<phone:PhoneApplicationPage
    x:Class="FiveByFive.GameSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="game setup" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Button x:Name="AddPlayerButton" Grid.Row="0" Content="Add Player" Click="AddNewPlayer_Click"/>
            <StackPanel x:Name="PlayerTypes" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="HumanButton" Width="125" Height="125" Margin="0,0,25,0" Click="HumanPlayer_Click">
                    <Button.Content>
                        <Image Source="Assets/Icons/man_100x100.png" Margin="10" />
                    </Button.Content>
                </Button>
                <Button Width="125" Height="125" Opacity=".5">
                    <Button.Content>
                        <Image x:Name="RobotButton" Source="Assets/Icons/robot_100x100.png" Margin="10" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel x:Name="NameBox" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="NameInput" Width="375" MaxLength="15" />
                </StackPanel>
                <Button Content="Save Player" Click="SavePlayer_Click" />
            </StackPanel>
            <ListBox x:Name="PlayerList" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="StartGameButton" Grid.Row="4" Content="Start Game" Click="StartGame_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>